<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="Keywords" content="HTML,model,test" />
  <meta name="Description" content="special effect model" />
  <meta name="time" content="2019-02-18" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>步骤进度条</title>
  <link rel="stylesheet" href="../../css/ui.core.css" />
  <link rel="stylesheet" href="../../css/ui.button.css" />
  <link rel="stylesheet" href="../../css/ui.progress.css" />
  <link rel="stylesheet" href="../../plugins/lightcode/prism.css" />
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/core.js"></script>
  <script src="../../js/core.progress.js"></script>
  <script src="../../js/demo.js"></script>
  <script src="../../plugins/lightcode/prism.js"></script>
  <style>
    #center {
      padding: 2rem;
    }

    .steps {
      font-size: 0;
      white-space: nowrap;
      padding-right: 10px;
      overflow-x: hidden;
    }

    .steps>.step {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      font-size: 14px;
      vertical-align: top;
      white-space: normal;
    }

    .step-title {
      height: 30px;
      padding-left: 30px;
      padding-top: 15px;
    }

    .step-title>i {
      float: left;
      display: inline-block;
      margin-left: -30px;
      margin-top: -15px;
      width: 28px;
      height: 28px;
      line-height: 28px;
      border: 1px solid #c0ccda;
      border-radius: 50%;
      background-color: #fff;
      color: #c0ccda;
      font-style: normal;
      text-align: center;
      z-index: 3;
    }

    .step-title>div {
      height: 2px;
      margin-top: -1px;
    }

    .step-descript {
      padding: 5px 0 5px 5px;
    }

    .step.current>.step-title>i {
      border-color: #c0ccda;
      background-color: #c0ccda;
      color: #fff;
    }

    .step.finish>.step-title>i {
      border-color: #13ce66;
      background-color: #13ce66;
    }

    .w-25 {
      width: 25%;
    }

    .w-33 {
      width: 33.33%;
    }

    .step .slider {
      min-height: 1px;
    }

    .step .slider>div {
      width: 0;
    }

    .step.finish .slider>div {
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="center">
    <p id="show">步骤组件 采用ul li 也可全部用div;.step下结构固定:title div + descript div title下是:图标i+进度条div</p>
    <div class="card">
      <div class="ui">
        <ul id="steps1" class="steps">
          <li class="step finish w-33">
            <div class="step-title">
              <i>1</i>
              <div data-progress="center blue">
                <div role="bar"></div>
              </div>
            </div>
            <div class="step-descript">1.这是一段不是很长的描述文字。</div>
          </li>
          <li class="step current w-33">
            <div class="step-title">
              <i>2</i>
              <div data-progress="center blue">
                <div role="bar"></div>
              </div>
            </div>
            <div class="step-descript">1.这是一段很长的描述文字。这是一段很长的描述文字。这是一段很长的描述文字。这是一段很长的描述文字。</div>
          </li>
          <li class="step w-33">
            <div class="step-title">
              <i>3</i>
            </div>
            <div class="step-descript">1.这是一段不是很长的描述文字。</div>
          </li>
        </ul>
      </div>
    </div>
    <p>灵活性测试</p>
    <div class="card">
      <div class="ui">
        <ul id="steps2" class="steps">
          <li class="step w-25">
            <div class="step-title">
              <i>1</i>
              <div data-progress="blue">
                <div role="bar"></div>
              </div>
            </div>
            <div class="step-descript">1.这是一段不是很长的描述文字。</div>
          </li>
          <li class="step w-25">
            <div class="step-title">
              <i>2</i>
              <div data-progress="blue">
                <div role="bar"></div>
              </div>
            </div>
            <div class="step-descript">1.这是一段很长的描述文字。这是一段很长的描述文字。这是一段很长的描述文字。这是一段很长的描述文字。</div>
          </li>
          <li class="step w-25">
            <div class="step-title">
              <i>3</i>
              <div data-progress="blue">
                <div role="bar"></div>
              </div>
            </div>
            <div class="step-descript">1.这是一段不是很长的描述文字。</div>
          </li>
          <li class="step w-25">
            <div class="step-title">
              <i>4</i>
            </div>
            <div class="step-descript">1.这是一段很长的描述文字。这是一段很长的描述文字。这是一段很长的描述文字。这是一段很长的描述文字。这是一段很长的描述文字。这是一段很长的描述文字。</div>
          </li>
        </ul>
        <label id="btn1" class="btn border">上一步</label>
        <label id="btn2" class="btn border">下一步</label>
        <script>
          $("[data-progress]").each(function () {
            $.progress(this);
          });
          var osteps2 = $("#steps2").steps({
            currentIndex: 0,
            position: 'left',
            before: function (index, direct, title, descript) {
              var progress = $(title).children("div")[0];
              if (direct == 1 && progress !== undefined) $.progress(progress).animateProgress({ offset: 0, width: 100 });
            },
            after: function (index, direct, title, descript) {
              var progress = $(title).children("div")[0];
              if (direct == -1 && progress !== undefined) $.progress(progress).animateProgress({ offset: 0, width: 0 });//进度条事件
            }
          });
          document.getElementById("btn1").onclick = function () {
            osteps2.pre();
          }
          document.getElementById("btn2").onclick = function () {
            osteps2.next();
          }
        </script>
      </div>
      <div class="preview-comment">
        <p>日 center是干什么的我自己都忘了</p>
      </div>
    </div>
  </div>
</body>

</html>