<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="Keywords" content="HTML,model,test" />
  <meta name="Description" content="special effect model" />
  <meta name="time" content="2019-02-18" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>滚动条</title>
  <link rel="stylesheet" href="../../css/ui.core.css" />
  <link rel="stylesheet" href="../../css/ui.button.css" />
  <link rel="stylesheet" href="../../plugins/lightcode/prism.css" />
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/core.js"></script>
  <script src="../../js/core.scrollbar.js"></script>
  <script src="../../js/demo.js"></script>
  <script src="../../plugins/lightcode/prism.js"></script>
  <style>
    #center {
      width: 50%;
      padding: 2rem;
    }

    #div1 {
      height: 300px;
      background-color: yellow;
      overflow: hidden;
    }

    [role='slider-window'] {
      position: relative;
      padding-right: 16px;
      overflow: hidden;
    }

    [role='slider-window']>[role='slider'] {
      position: absolute;
      right: 0;
      top: 0;
      width: 16px;
      height: 100%;
    }

    [role='slider'] {
      position: relative;
      background-color: #ccc;
      -moz-user-select: none;
    }

    [role='slider'] [role='bar'] {
      position: absolute;
      width: 100%;
      left: 0;
      min-height: 10px;
      background-color: red;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="center">
    <p>垂直滚动条</p>
    <div id="div1">
      ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字
      ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字ces测试滚动条后很有很多问题在文字end
    </div>
    <br />
  </div>
  <script>
    $(function () {
      $("#div1").scroll({
        onScroll: function (percent) {
          //console.log(percent)
        }
      });
    });
  </script>
</body>

</html>