[data-dialog=mask] {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.38);
    z-index: 3;
}

[data-dialog=dialog] {
    position: fixed;
    left: 100%;
    border-radius: 5px;
    background-color: #fff;
    z-index: 15;
}

[data-dialog=title] {
    position: relative;
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding-left: 10px;
    padding-right: 40px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #096;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

[data-dialog=close] {
    position: absolute;
    right: 0;
    top: 0;
    width: 25px;
    height: 25px;
    margin-top: 12px;
    margin-right: 12px;
    background: url(../images/dialog-close.png) center center no-repeat;
    cursor: pointer;

    &:hover {
        background-image: url(../images/dialog-close-hover.png);
    }
}

[data-dialog=view] {
    position: relative;
    overflow: hidden;
}

[data-dialog=iframe] {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}