/**
作者：xiaomai
时间：2019-02-18 10:56:22
说明：主要是用table实现
      针对IE9以下写了不少 :last-child 换成了.last-child
**/

@import "mixins.less";
.input-group {
  position: relative; //为了dropdown
  display: table;
  border-collapse: separate; //阻止从table上继承 cell的边框样式
  //取消栅格布局中的padding和float
  &[class*="col-"] {
    float: none;
    padding-left: 0;
    padding-right: 0;
  }
  .form-control {
    //确保辉光效果
    position: relative;
    z-index: 2; //没有用bootstrap自带的初始化样式
    padding: 0.25rem @body-font-size*0.5;
    line-height: 1.5;
    font-size: @body-font-size;
    border-radius: @component-border-radius; //为了IE9的placeholder
    float: left;
    width: 100%;
    margin-bottom: 0;
    &:focus {
      z-index: 3;
    }
  }
}

//td
.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: table-cell;
  &:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
}

//addon和btn的group包裹层 td~~
.input-group-addon,
.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}

//文本input成组
.input-group-addon {
  padding: 0.25rem @body-font-size;
  font-size: @body-font-size;
  font-weight: normal;
  line-height: 1.5;
  color: @color-primary ;
  text-align: center;
  background-color: @component-bg;
  border: 1px solid @component-border-color;
  border-radius: @component-border-radius;
}

//按钮input成组
.input-group-btn+.form-control {
  margin-left: -1px;
}

.input-group-btn {
  position: relative; //为了btn的 inline-block属性
  font-size: 0;
  white-space: nowrap;
  &>.btn {
    position: relative;
    padding: 0.25rem 1rem;
    line-height: 1.5;
    &+.btn {
      margin-left: -1px;
    }
    &:hover,
    &:focus,
    &:active {
      z-index: 2;
    }
  }
  &:first-child {
    &>.btn,
    &>.btn-group {
      margin-left: -1px;
    }
  }
  &:last-child {
    &>.btn,
    &>.btn-group {
      z-index: 2;
      margin-left: -1px;
    }
  }
}

//圆角处理
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child>.btn,
.input-group-btn:first-child>.btn-group>.btn,
.input-group-btn:first-child>.dropdown-toggle,
.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child>.btn-group:not(:last-child)>.btn {
  .border-right-radius(0);
}

.input-group-addon:first-child {
  border-right: 0;
}

.input-group-btn:first-child>.btn:not(first-child):last-child {
  border-right: 0;
}

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group>.btn,
.input-group-btn:last-child>.dropdown-toggle,
.input-group-btn:first-child>.btn:not(:first-child),
.input-group-btn:first-child>.btn-group:not(:first-child)>.btn {
  .border-left-radius(0);
}

.input-group-addon:last-child {
  border-left: 0;
}