/**
作者：xiaomai
时间：2019-02-18 10:56:22
说明：提示插件的样式(loading/toast)
    2017-10-21 02:12:17
    存在的问题：loading和toast的参数名称不一致、缺少背景遮罩的参数、缺少回调函数
*/

@import "mixins.less";
.notify {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; //全屏
  &.loading-full {
    position: fixed;
    z-index: 10001;
  } //遮罩半透明背景
  &.loading-mask {
    background-color: rgba(102, 102, 102, 0.7);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=75);
    background-color: #666;
  } //居中主体
  .loading-body {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 16rem;
    min-height: 1.4rem;
    text-align: center;
    border-radius: 7px;
    padding: 1.25rem 1rem;
    background-color: #FFF;
    color: #999;
    font-size: 1rem;
    word-break: break-all;
    &.loading-toast {
      background-color: rgba(102, 102, 102, 0.7);
      filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
      background-color: #666;
      color: #FFF;
    }
  } //图标
  .loading-icon {
    width: 1rem;
    height: 1rem;
    margin-right: 0.67rem;
    vertical-align: middle;
  } //文本
  .loading-text {
    display: inline
  }
}