/*
作者：xiaomai
时间：2019-02-18 10:56:22
说明：不依赖任何文件,使用参考demo
      .table        只设置外边框
      .table-border 田字形边框
      .table-line   只有水平线边框
      .table-thead .table-body 固定表头的表格
      .title        表格第一列的样式
      .even         交替行的样式
      2017-3-27 14:41:25 按钮部分依赖button.css 如果不想依赖 取消对应的注释
      2017-3-27 21:20:24 这里只放table的样式 其他放到 button.css page.css common.css中
      2017-4-15 17:26:41 设置表格的最小高度 加了框 麻烦又没什么用 可能是以后的败笔
      2017-7-7 13:52:40  增加sort类 表头今后统一使用title
*/

@import "mixins.less";
table.table-line,
table.table,
table.table-border,
table.table-thead,
.table-body>table {
  border-spacing: 0;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  word-break: break-all;
}

th {
  padding: 0 @body-font-size;
  line-height: 1.5;
  text-align: left;
}

td {
  padding: @body-font-size*0.5 @body-font-size;
  height: @body-font-size*2.5;
}

//顶部样式
tr.header>th {
  border-bottom: 0 none;
  padding: @body-font-size*0.5 @body-font-size;
  background-color: @table-top-bg;
}

//交替行样式 tr.odd {} 如果有需要
tr.even {
  background-color: @table-even-bg;
}

//hover的样式不建议加在这里 有多种表格 就是个坑
table {
  //排序样式
  & tr.sort {
    & th[data-column] {
      cursor: pointer;
    }
    & .desc,
    & .asc {
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 2px;
      vertical-align: middle;
      border-right: @body-font-size*0.3333 solid transparent;
      border-left: @body-font-size*0.3333 solid transparent;
    }
    & .desc {
      border-top: @body-font-size*0.3333 solid;
    }
    & .asc {
      border-bottom: @body-font-size*0.3333 solid;
    }
  } //行边框样式
  &.table-line tr {
    border-bottom: 1px solid @table-border-color;
  } //全边框样式
  &.table-border th {
    border: 1px solid @table-border-color;
  }
  &.table-border td {
    border: 1px solid @table-border-color;
  }
}

/* 冻结的表头 */

.table-thead {
  border: 1px solid #ccc;
  border-bottom: 0 none;
  &.table-border th {
    border-left: 1px solid #ccc;
    border-bottom: 0 none;
  }
}

.table-body {
  height: 300px;
  overflow-y: scroll;
  border: 1px solid @table-border-color;
  &.table-line tr+tr {
    border-top: 1px solid@table-border-color;
  }
  &.table-border tr+tr {
    border-top: 1px solid @table-border-color;
  }
  &.table-border td+td {
    border-left: 1px solid @table-border-color;
  }
}