<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="Keywords" content="HTML,model,test" />
  <meta name="Description" content="special effect model" />
  <meta name="time" content="2019-02-18" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>UI</title>
  <script src="js/jquery.min.js"></script>
  <style>
    #center {
      padding: 2rem;
    }

    .css3-list {
      counter-reset: linenumbera;
      background-color: #eee;
      border-left: 5px solid #558ABB;
      overflow-y: hidden;
      padding-left: 10px;
    }

    .css3-list:hover {
      overflow-y: auto;
    }

    .css3-list li {
      height: 30px;
      line-height: 30px;
      list-style: none;
    }

    .css3-list a {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      display: block;
      text-decoration: none;
    }

    .css3-list a:before {
      counter-increment: linenumbera;
      display: inline-block;
      width: 25px;
      text-align: right;
      height: 100%;
      margin: 0 5px;
      border-right: 1px solid #999;
      padding-right: 5px;
      content: " "counter(linenumbera) ". ";
    }
  </style>
</head>

<body>
  <div id="center">
    <ul class="css3-list">
      <li><a href="config.html">配置页</a></li>
      <li><a href="demo/player/demo.html">播放器</a></li>
      <li><a href="demo/less/demo.html">less</a></li>
      <li><a href="demo/dialog/demo.html">对话框</a></li>
      <li><a href="demo/multi-lang/demo.html">多语言</a></li>
      <li><a href="demo/mobile/demo.html">移动端</a></li>
      <li><a href="demo/square/demo.html">比例矩形</a></li>
      <li><a href="demo/switch/demo.html">万能切换</a></li>
      <li><a href="demo/lock/demo.html">图案解锁</a></li>
      <li><a href="demo/login/demo.html">登陆</a></li>
      <li><a href="demo/404/demo.html">404</a></li>
      <li><a href="demo/event/demo.html">事件</a></li>
      <li><a href="demo/ui/layout.html">ui-布局</a></li>
      <li><a href="demo/ui/table.html">ui-表格</a></li>
      <li><a href="demo/ui/paginator.html">ui-分页</a></li>
      <li><a href="demo/ui/button.html">ui-按钮</a></li>
      <li><a href="demo/ui/badge.html">ui-标徽</a></li>
      <li><a href="demo/ui/admin-manage.html">ui-管理系统</a></li>
      <li><a href="demo/ui/form.html">ui-表单验证</a></li>
      <li><a href="demo/ui/input-group.html">ui-输入框</a></li>
      <li><a href="demo/ui/checkbox.html">ui-复选框</a></li>
      <li><a href="demo/ui/radio.html">ui-单选框</a></li>
      <li><a href="demo/ui/dropdown.html">ui-下拉框</a></li>
      <li><a href="demo/ui/scrollbar.html">ui-滚动条</a></li>
      <li><a href="demo/ui/progressbar.html">ui-进度条</a></li>
      <li><a href="demo/ui/progress-stepbar.html">ui-步骤进度条</a></li>
      <li><a href="demo/ui/preview.html">ui-图片预览</a></li>
      <li><a href="demo/ui/tooltips.html">ui-提示工具</a></li>
      <li><a href="demo/notify/demo.html">ui-消息提示</a></li>
      <li><a href="demo/ui/upload.html">ui-文件上传</a></li>
    </ul>
  </div>
  <script></script>
</body>

</html>